---
- name: Check terraform Version
  shell: "terraform --version | grep {{ terraform_install_version }}"
  failed_when: False
  changed_when: False
  register: current_terraform_version

- name: "Download terraform version {{ terraform_install_version }}"
  get_url:
    url: "{{ terraform_url }}"
    dest: "{{ terraform_download_location }}"
  when: current_terraform_version.rc != 0

- name: "Unzip file {{ terraform_downloaded_file_name }}"
  unarchive:
    src: "{{ terraform_download_location }}/{{ terraform_downloaded_file_name }}"
    dest: "{{ terraform_download_location }}"
  when: current_terraform_version.rc != 0

- name: Move terraform binarie for execution
  copy:
    src: "{{ terraform_download_location }}/{{ terraform_execution_file_name }}"
    dest: "{{ terraform_execution_path }}/{{ terraform_execution_file_name }}"
    mode: u+x,g+x,o+x
  when: current_terraform_version.rc != 0
  become: true
